groupsUrl:
  - https://raw.githubusercontent.com/arcolinux/arcob-calamares-config-hypr/master/calamares/modules/netinstall-desktop-wayland.yamlb
  - file:///etc/calamares/modules/netinstall-desktop-wayland.yaml

required: false

label:
    sidebar: "Desktop Wayland"
    sidebar[nl]: "Desktop Wayland"
    sidebar[jp]: "デスクトップ"
    title: "Desktop Wayland"
    title[nl]: "Desktop Wayland"
    title[jp]: "デスクトップ"
